Remove or fix:

<removed all broken scripts>

Untested:

image_tile: I don't have a suffient gallery to test this with; anyone have a 
few thousand pics to throw at this and let me know if it works?

=============

Tested:
animate_cells: 4/24/04 <sjburges@gimp.org> fixed - s/channel_ops_duplicate/image_duplicate/
billboard: 4/24/04 <sjburges@gimp.org> fixed - s/push_undo/undo/g
blended2: 3/26/04 <sjburges@gimp.org> fixed - blend takes different params now. Moved to Render, since I'm killing Logulator.
blowinout: 4/11/04 <sjburges@gimp.org> worked.  Updated email, license.
bricks: 2/25/04 <sjburges@gimp.org> lots of changes (see plugin).  This seems to work now.
burst: 12/6/03 <sjburges@gimp.org>  basic functionality works
colorhtml: 4/24/04 <sjburges@gimp.org> works.
dataurl: 4/24/04 <sjburges@gimp.org> fixed. Changed png to pass right # of parameters, changed some deprecated functions, fixed some sub's in Gimp.pm for the export functionality.
ditherize: 4/24/04 <sjburges@gimp.org> fixed.  
fade-alpha: 12/12/03 <sjburges@gimp.org> removed deprecated Gtk stuff, so works again.  2/29/04 <sjburges@gimp.org> s/blend/edit_blend/
centerguide: 12/12/03 <sjburges@gimp.org> works. (Gimp-Fu is ugly for radio buttons)
dots: 12/12/03 <sjburges@gimp.org> works.  (Gimp-Fu is ugly for spinbuttons)  Needs to be added to the install list.
dust: 2/25/04 <sjburges@gimp.org> its more worm-like than dust-like, but it works (I think it does what its supposed to?).  I removed deprecated stuff, including fixing Util.pm.
example-fu: 4/24/04 <sjburges@gimp.org> works like its supposed to, which is mostly as a demo script.  Commented a bit more.
example-net: 4/24/04 <sjburges@gimp.org> works.  Commented.
example-oo: 4/24/04 <sjburges@gimp.org> fixed.  use Gimp qw(:auto) is important.Its well commented now, so its really an example.
feedback: 12/12/03 <sjburges@gimp.org> works; don't know how useful it is still.
font_table: 4/24/04 <sjburges@gimp.org> works, but doesn't show whats available through Gtk/Pango/Gimp.  Instead renders all of xlsfonts.
frame_filter: 3/21/04 <sjburges@gimp.org> s/undo_push/undo/.  Moved to Generic.
frame_reshuffle: 4/24/04 <sjburges@gimp.org> smoke test passes.
glowing_steel: 12/13/03 <sjburges@gimp.org> fixed. 12/26/03 fixed again (color specifiers 0-1.0) 2/07/04  fixed again (s/bucket_fill/edit_bucket_fill/g)
goldenmean: 4/24/04 <sjburges@gimp.org> works.  I don't like it under Render; should be under File->New with Golden Mean?
gouge: 4/24/04 <sjburges@gimp.org> uncommented register spots.
guide_remove: 12/12/03 <sjburges@gimp.org> works.
guidegrid: 12/12/03 <sjburges@gimp.org> works
guides_to_selection: 4/24/03 <sjburges@gimp.org> Works.  Improved description a bit.
iland: 4/24/03 <sjburges@gimp.org> fixed.  I think. Not sure what the eventual output is supposed to be, but it does something now.  Slowly.
innerbevel: 12/13/03 <sjburges@gimp.org> fixed. 2/29/04 <sjburges@gimp.org> s/blend/edit_blend/
layerfuncs: 12/12/03 <sjburges@gimp.org> Center Layer works.  Probably could use repositioning in menus.  Could use a namechange since I removed the layer_to_image_size functionality, which is ported to C.
map_to_gradient: 2/25/04 <sjburges@gimp.org> added param to gradients_get data.  Works, but its identical to Filters/Color/Map/Map Gradient in C.  Its a good example because it shows off the Gradient selector and PDL, but its bad in that it reimplements something already shipped with gimp.  I'm thinking of not installing this by default...
mirrorsplit: 2/25/04 <sjburges@gimp.org> s/undo_push/undo/, have to add a layer to flip/select it in current gimp; removed when done w/ it.  Changed enums to be &Gimp::*.  fixed.
prep4gif: 2/25/04 <sjburges@gimp.org> s/layer_set_visible/drawable_set_visible/.  fixed.
perlotine: 12/13/03 <sjburges@gimp.org> fixed; tested on gif only.
pixelmap: 3/18/04 <sjburges@gimp.org> worked out of the box.  Hacked PF_TEXT to look good.  Moved to Generic.
randomart1: 12/13/03 <sjburges@gimp.org> fixed; could use spinners instead of sliders.  2/29/04 <sjburges@gimp.org> s/blend/edit_blend/
randomblends: 12/13/03 <sjburges@gimp.org> fixed. 2/29/04 <sjburges@gimp.org> s/blend/edit_blend/
redeye: 4/3/04 <sjburges@gimp.org> works.  Moved to Filter/Colors/Redeye*
repdup: 4/24/04 <sjburges@gimp.org> works.  Not sure how generally useful it is, but could be fun for scripting.
roundsel: 12/12/03 <sjburges@gimp.org> works.
scratches : 4/24/03 <sjburges@gimp.org> fixed.
sethspin: 12/13/03 <sjburges@gimp.org> fixed.
tex-to-float: 3/24/04 <sjburges@gimp.org> works if you have TeX installed; breaks in a rather non-obvious way if you don't.  Lots of console output that should probably be redirected.  Moved to Render (rather than being alone in Text).
translogo: 3/24/04 <sjburges@gimp.org> you need to have an image with some portion that is not 100% opaque.  Moved under Web, since I'm getting rid of Logulator. Modified description.
triangle: 2/25/04 <sjburges@gimp.org> works.  Not installed by default.
view3d: 3/24/04 <sjburges@gimp.org> works, but could use better instructions/interface.  Have to hit 'q' to quit (not shown).  Would be nice if you could use the images it produces too.
warp-sharp: 3/06/04 <sjburges@gimp.org> fixed.  plug_in_edge changed, s/undo_push/undo/.
webify: 3/24/03 <sjburges@gimp.org> fixed; s/channel_ops_duplicate/duplicate/,s/undo_push/undo/
windify: 12/12/03 <sjburges@gimp.org> works.
xachlego: 12/14/03 <sjburges@gimp.org> removed deprecated; works.  Larger block sizes are broken - need to look into this.
xachshadow: 12/14/03 <sjburges@gimp.org> removed deprecated, added a selection->none.  works.
xachvision: 12/14/03 <sjburges@gimp.org> fixed.  Changed orientation to be horizontal.
yinyang: 12/12/03 <sjburges@gimp.org> basic functionality works <2/20/04> s/gimp_bucket_fill/gimp_edit_bucket_fill/g
