Remove or fix:

alpha2color: oh-my-god ugly.  Color specifiers not 1.3 compatibile.  In a lousy menu spot.  Just remove this one, since its simple to do by hand anyway. 
border: broken; probably color speicifiers, but hard to tell without learning PDL a lot better.  May be my color conversion routine in Fu.pm is broken too.
circular_text: polar coordinates does a better job, more flexibly, and with preview.  
colourtoalpha: this algorithm isn't right.  There's a C plugin that does it right.  Get rid of this.
Create_Images (leaning towards removal, along with the file "image_list", since it doesn't do much)
example-oo: for some reason I can't acertain, the gimp_install_procedure doesn't pass.
fire: xlfd problems
fit-text: doesn't work due to differences in fonts; xlfd_szie no longer works, because we don't have an xlfd any longer.  Can the font widget do better in returning values?
gimpmagick: <sjburges@gimp.org> gtk2 rework - needs preview->gdk::pixbuf conversion.  Crashes in imagemagick now (using version 5.5.7.9) with : Exception 410: No images defined (AddNoise) at /home/seth/.gimp-1.3/plug-ins/gimpmagick line 257.  Or unable to open temporary file, if you instead click "apply".  Also one of the uglier guis ever to grace gimp.

PDB: <sjburges@gimp.org> working on this; major gtk2 rework, probably change quite a bit to make the gui a bit more accessible
logulator: the name is awful, and its not working very well; pdb errors all over.  This useful enough to keep?
roundrectsel: redundant, remove this
terral_text: xlfd problems
triangu: It produces something, but gives some Gimp-Core-CRITICAL's in the process as well as some perl error (prototype mismatch on main::qsort).  I can't tell if the result is close to correct or not.
visual: I don't know if this ever worked, but its a nice idea.  It has all sorts of Gtk->Gtk2 conversion that would need to take place.
homepage-logo: paths are hard-coded; unless your system looks like Marc's, this isn't gonna work.  

=============

Untested:

image_tile: I don't have a suffient gallery to test this with; anyone have a 
few thousand pics to throw at this and let me know if it works?


stamps
stampify
scratches
repdup
redeye
povray
perlcc (rename to control_center)
parasite-editor
miff
iland
guides_to_selection
gouge
goldenmean
gimp-make-img-map
gap-vcr
gallery
frame_reshuffle
font_table
example-net
example-fu
ditherize
dataurl
colorhtml
clear_alpha
blowinout
billboard
avi
animate_cells

=============

Tested:
blended2: 3/26/04 <sjburges@gimp.org> fixed - blend takes different params now. Moved to Render, since I'm killing Logulator.
bricks: 2/25/04 <sjburges@gimp.org> lots of changes (see plugin).  This seems to work now.
burst: 12/6/03 <sjburges@gimp.org>  basic functionality works
fade-alpha: 12/12/03 <sjburges@gimp.org> removed deprecated Gtk stuff, so works again.  2/29/04 <sjburges@gimp.org> s/blend/edit_blend/
centerguide: 12/12/03 <sjburges@gimp.org> works. (Gimp-Fu is ugly for radio buttons)
dots: 12/12/03 <sjburges@gimp.org> works.  (Gimp-Fu is ugly for spinbuttons)  Needs to be added to the install list.
dust: 2/25/04 <sjburges@gimp.org> its more worm-like than dust-like, but it works (I think it does what its supposed to?).  I removed deprecated stuff, including fixing Util.pm.
feedback: 12/12/03 <sjburges@gimp.org> works; don't know how useful it is still.
frame_filter: 3/21/04 <sjburges@gimp.org> s/undo_push/undo/.  Moved to Generic.
glowing_steel: 12/13/03 <sjburges@gimp.org> fixed. 12/26/03 fixed again (color specifiers 0-1.0) 2/07/04  fixed again (s/bucket_fill/edit_bucket_fill/g)
guide_remove: 12/12/03 <sjburges@gimp.org> works.
guidegrid: 12/12/03 <sjburges@gimp.org> works
innerbevel: 12/13/03 <sjburges@gimp.org> fixed. 2/29/04 <sjburges@gimp.org> s/blend/edit_blend/
layerfuncs: 12/12/03 <sjburges@gimp.org> Center Layer works.  Probably could use repositioning in menus.  Could use a namechange since I removed the layer_to_image_size functionality, which is ported to C.
map_to_gradient: 2/25/04 <sjburges@gimp.org> added param to gradients_get data.  Works, but its identical to Filters/Color/Map/Map Gradient in C.  Its a good example because it shows off the Gradient selector and PDL, but its bad in that it reimplements something already shipped with gimp.  I'm thinking of not installing this by default...
mirrorsplit: 2/25/04 <sjburges@gimp.org> s/undo_push/undo/, have to add a layer to flip/select it in current gimp; removed when done w/ it.  Changed enums to be &Gimp::*.  fixed.
prep4gif: 2/25/04 <sjburges@gimp.org> s/layer_set_visible/drawable_set_visible/.  fixed.
perlotine: 12/13/03 <sjburges@gimp.org> fixed; tested on gif only.
pixelmap: 3/18/04 <sjburges@gimp.org> worked out of the box.  Hacked PF_TEXT to look good.  Moved to Generic.
randomart1: 12/13/03 <sjburges@gimp.org> fixed; could use spinners instead of sliders.  2/29/04 <sjburges@gimp.org> s/blend/edit_blend/
randomblends: 12/13/03 <sjburges@gimp.org> fixed. 2/29/04 <sjburges@gimp.org> s/blend/edit_blend/
roundsel: 12/12/03 <sjburges@gimp.org> works.
sethspin: 12/13/03 <sjburges@gimp.org> fixed.
tex-to-float: 3/24/04 <sjburges@gimp.org> works if you have TeX installed; breaks in a rather non-obvious way if you don't.  Lots of console output that should probably be redirected.  Moved to Render (rather than being alone in Text).
translogo: 3/24/04 <sjburges@gimp.org> you need to have an image with some portion that is not 100% opaque.  Moved under Web, since I'm getting rid of Logulator. Modified description.
triangle: 2/25/04 <sjburges@gimp.org> works.  Not installed by default.
view3d: 3/24/04 <sjburges@gimp.org> works, but could use better instructions/interface.  Have to hit 'q' to quit (not shown).  Would be nice if you could use the images it produces too.
warp-sharp: 3/06/04 <sjburges@gimp.org> fixed.  plug_in_edge changed, s/undo_push/undo/.
webify: 3/24/03 <sjburges@gimp.org> fixed; s/channel_ops_duplicate/duplicate/,s/undo_push/undo/
windify: 12/12/03 <sjburges@gimp.org> works.
xachlego: 12/14/03 <sjburges@gimp.org> removed deprecated; works.  Larger block sizes are broken - need to look into this.
xachshadow: 12/14/03 <sjburges@gimp.org> removed deprecated, added a selection->none.  works.
xachvision: 12/14/03 <sjburges@gimp.org> fixed.  Changed orientation to be horizontal.
yinyang: 12/12/03 <sjburges@gimp.org> basic functionality works <2/20/04> s/gimp_bucket_fill/gimp_edit_bucket_fill/g
