Remove or fix:

alpha2color: oh-my-god ugly.  Color specifiers not 1.3 compatibile.  In a lousy menu spot.  Just remove this one, since its simple to do by hand anyway. 
border: broken; probably color speicifiers, but hard to tell without learning PDL a lot better.  May be my color conversion routine in Fu.pm is broken too.
circular_text: polar coordinates does a better job, more flexibly, and with preview.  
colourtoalpha: this algorithm isn't right.  There's a C plugin that does it right.  Get rid of this.
Create_Images (leaning towards removal, along with the file "image_list", since it doesn't do much)
fire: gradient selector broken
fit-text: doesn't work due to differences in fonts; xlfd_szie no longer works, because we don't have an xlfd any longer.  Can the font widget do better in returning values?
PDB: <sjburges@gimp.org> working on this; major gtk2 rework, probably change quite a bit to make the gui a bit more accessible
logulator: the name is awful, and its not working very well; pdb errors all over.  This useful enough to keep?
roundrectsel: redundant, remove this
terral_text: xlfd problems
=============

Untested:

webify
warp-sharp
visual
view3d
triangu
translogo
tex-to-float
stamps
stampify
scratches
repdup
redeye
povray
pixelmap
perlcc (rename to control_center)
parasite-editor
miff
image_tile
iland
homepage-logo
guides_to_selection
gouge
goldenmean
gimpmagick
gimp-make-img-map
gap-vcr
gallery
frame_reshuffle
frame_filter
font_table
example-oo
example-net
example-fu
ditherize
dataurl
colorhtml
clear_alpha
blowinout
blended2
billboard
avi
animate_cells

=============

Tested:
bricks: 2/25/04 <sjburges@gimp.org> lots of changes (see plugin).  This seems to work now, with a bit of work that could be done by anyone with an intrest.
burst: 12/6/03 <sjburges@gimp.org>  basic functionality works
fade-alpha: 12/12/03 <sjburges@gimp.org> removed deprecated stuff, so works again.
centerguide: 12/12/03 <sjburges@gimp.org> works. (Gimp-Fu is ugly for radio buttons)
dots: 12/12/03 <sjburges@gimp.org> works.  (Gimp-Fu is ugly for color selectors, and for spinbuttons)  Needs to be added to the install list.
dust: 2/25/04 <sjburges@gimp.org> its more worm-like than dust-like, but it works (I think it does what its supposed to?).  I removed deprecated stuff, including fixing Util.pm.
feedback: 12/12/03 <sjburges@gimp.org> works; don't know how useful it is still.
glowing_steel: 12/13/03 <sjburges@gimp.org> fixed. 12/26/03 fixed again (color
               specifiers 0-1.0)
guide_remove: 12/12/03 <sjburges@gimp.org> works.
guidegrid: 12/12/03 <sjburges@gimp.org> works
innerbevel: 12/13/03 <sjburges@gimp.org> fixed.
layerfuncs: 12/12/03 <sjburges@gimp.org> Center Layer works.  Probably could use repositioning in menus.  Could use a namechange since I removed the layer_to_image_size functionality, which is ported to C.
map_to_gradient: 2/25/04 <sjburges@gimp.org> added param to gradients_get data.  Works, but its identical to Filters/Color/Map/Map Gradient in C.  Its a good example because it shows off the Gradient selector and PDL, but its bad in that it reimplements something already shipped with gimp.  I'm thinking of not installing this by default...
mirrorsplit: 2/25/04 <sjburges@gimp.org> s/undo_push/undo/, have to add a layer to flip/select it in current gimp; removed when done w/ it.  Changed enums to be &Gimp::*.  fixed.
prep4gif: 2/25/04 <sjburges@gimp.org> s/layer_set_visible/drawable_set_visible/.  fixed.
perlotine: 12/13/03 <sjburges@gimp.org> fixed; tested on gif only.
randomart1: 12/13/03 <sjburges@gimp.org> fixed; could use spinners instead of sliders.
randomblends: 12/13/03 <sjburges@gimp.org> fixed.
roundsel: 12/12/03 <sjburges@gimp.org> works.
sethspin: 12/13/03 <sjburges@gimp.org> fixed.
triangle: 2/25/03 <sjburges@gimp.org> works.  Not installed by default.
windify: 12/12/03 <sjburges@gimp.org> works.
xachlego: 12/14/03 <sjburges@gimp.org> removed deprecated; works.
xachshadow: 12/14/03 <sjburges@gimp.org> removed deprecated, added a selection->none.  works.
xachvision: 12/14/03 <sjburges@gimp.org> fixed.  Changed orientation to be horizontal.
yinyang: 12/12/03 <sjburges@gimp.org> basic functionality works <2/20/04> s/gimp_bucket_fill/gimp_edit_bucket_fill/g
